<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Pratice</title>
    <style>

        main {
            padding-bottom: 500px;
        }


        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            margin-top: 30px;
        }


        .linha1 {
            background-color: lightblue;
            height: 200px;
        }


        .linha2 {
            background-color: lightgreen;
            height: 200px;
        }


        .linha3 {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="linha1">Section 1</div>
            <div class="linha2">Section 2</div>
            <div class="linha3">Section 3</div>
        </section>
        <section class="container">
            <div class="linha1">Section 1</div>
            <div class="linha2">Section 2</div>
            <div class="linha3">Section 3</div>
        </section>
        <section class="container">
            <div class="linha1">Section 1</div>
            <div class="linha2">Section 2</div>
            <div class="linha3">Section 3</div>
        </section>
    </main>
</body>
</html>