/* Configurations Benefits section */

#key-benefits h2 {
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}


.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}


.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}


.benefit .benefit-img {
    width: 15.625rem;
    height: 15.625rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}


#benefit-1 {
    background-image: url("/images/sqr-1.jpg");
}


#benefit-2 {
    background-image: url("/images/sqr-2.jpg");
}


#benefit-3 {
    background-image: url("/images/sqr-3.jpg");
}

/* Configurations Benefits section */


/* Configurations event location */

#location {
    height: 25rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/hrz-1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}


#address, #about-location {
    max-width: 30%;
}


#address {
    display: flex;
}


#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}


#address-details {
    text-align: center;
    font-size: 1.3em;
}


#about-location h3 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}


#about-location p {
    line-height: 1.5em;
}
/* Configurations event location */

/* Configurations details */

#details {
    width: 80%;
    margin: 0 auto;
}


.detail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}


.detail img {
    width: 50%;
}


.detail h3 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}


#detail-1 h3 {
    font-size: 3em;
    font-weight: 700;
}


.detail-description {
    width: 100%;
    padding-left: 2em;
}


.detail-description ul {
    list-style-position: inside;
}


.detail-description ul li {
    margin-bottom: 0.4em;
}


.detail-description ul li:last-child {
    font-weight: bold;
}

/* Configurations details */


/* Configurations aside */

aside {
    height: 18.75rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/sqr-3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}


aside h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}


aside .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/* Configurations aside */


@media only screen and (max-width: 31.25rem) {
    .btn {
        opacity: 1;
    }

    /* Event form */
    #event-description {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: 0.5em;
    }

    #subscription-form {
        max-width: 70%;
        margin-bottom: 2em;
    }


    /* Benefits section */
    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }


    /* Event location */
    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: 0.3em 0;
    }


    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;
    }

    #about-location p {
        display: none;
    }


    /* Event detais */
    .detail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 1;
    }


    /* Call to Action section */
    aside {
        text-align: center;
    }

    aside .btn {
        width: 80%;
    }
}